<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.developer_sistemas.aplicationpildoras.MainActivity">
 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Contador"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/contador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        >
        <Button
            android:id="@+id/incremento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25dp"
            android:layout_marginLeft="50dp"
            android:onClick="incrementar"
            />
        <android.support.v4.widget.Space
            android:layout_width="100dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/decremento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25dp"
            android:layout_gravity="bottom"
            android:onClick="decremneto"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="end"
        >
        <Button
            android:id="@+id/resetear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resetear"
            android:onClick="resetear"/>
        <EditText
            android:id="@+id/n_reseteo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:cursorVisible="false"/>
        <CheckBox
            android:id="@+id/checkbos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contesto negativo"
            />
    </LinearLayout>
</RelativeLayout>
